/* App theme */
.root {
  -fx-font-family: "Segoe UI", "Arial", sans-serif;
  -fx-background-color: #f5f7fb;
}

.app-title {
  -fx-text-fill: #222222;
  -fx-font-size: 34px;
  -fx-font-weight: 900;
  -fx-alignment: center;
  -fx-effect: dropshadow(gaussian, #00ffd5, 12, 0.6, 0, 0);
}

.pet-card {
  -fx-background-color: white;
  -fx-background-radius: 16;
  -fx-border-color: rgba(0,0,0,0.08);
  -fx-border-radius: 16;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.12), 12, 0.2, 0, 3);
}

.pet-name {
  -fx-font-size: 16px;
  -fx-font-weight: bold;
}

.primary-btn {
  -fx-background-color: #6a82fb;
  -fx-text-fill: #000000;
  -fx-background-radius: 20;
  -fx-padding: 8 16 8 16;
  -fx-font-weight: 800;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.35), 6, 0.4, 0, 1);
}
.primary-btn:hover {
  -fx-background-color: #5166f6;
}

.secondary-btn {
  -fx-background-color: #ffffff;
  -fx-text-fill: #000000;
  -fx-background-radius: 20;
  -fx-border-color: rgba(0,0,0,0.35);
  -fx-border-radius: 20;
  -fx-padding: 8 16 8 16;
  -fx-font-weight: 800;
}
.secondary-btn:hover {
  -fx-border-color: rgba(0,0,0,0.55);
}

/* Inputs */
.text-field, .password-field, .text-area {
  -fx-background-color: white;
  -fx-background-radius: 8;
  -fx-border-color: rgba(0,0,0,0.1);
  -fx-border-radius: 8;
  -fx-padding: 8;
  -fx-font-weight: 700;
  -fx-text-fill: #000000;
  -fx-prompt-text-fill: rgba(0,0,0,0.35);
}
.text-area {
  -fx-padding: 10;
}

/* Form card */
.form-card {
  -fx-background-color: white;
  -fx-background-radius: 18;
  -fx-border-color: rgba(0,0,0,0.08);
  -fx-border-radius: 18;
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.15), 16, 0.25, 0, 4);
  -fx-padding: 20;
}

/* Links */
.hyperlink {
  -fx-text-fill: #6a82fb;
}
.hyperlink:hover {
  -fx-text-fill: #5166f6;
}

/* Pet card hover */
.pet-card:hover {
  -fx-effect: dropshadow(gaussian, rgba(0,0,0,0.20), 16, 0.3, 0, 4);
}

.title-divider {
  -fx-background-color: rgba(255,255,255,0.85);
  -fx-background-radius: 2;
}

/* Form labels */
.form-label {
  -fx-font-size: 13px;
  -fx-font-weight: 700;
  -fx-text-fill: #333333;
  -fx-padding: 4 0 4 0;
}
